<!DOCTYPE html>
<html>
<head>
	<title>demon-i386</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<style>
    	body { color: #dddddd;
             background-color: #0c0d10; 
             font-size: 4vw;
             margin: 0 auto;
             padding: 1vw 0vw 1vw 0vw;
           }
    	pre{
          	 font-size: 0.9vw; border-style: black; white-space: pre;"
        }
   		gy { color: #f4b6e5; font-family: 'Press Start 2P';; font-size: 0.9vw}
   		a {font-size: 0.9vw; text-decoration: none; color: #98f5ff;  font-family: 'Press Start 2P'}
   		@media screen and (max-width:1440px) {
  			@media screen and (max-height: 2960px){
			    body {
			     	font-size: 10vw;
			    }
			    pre{
          	 		font-size: 2vw; border-style: black; white-space: pre;"
        		}
        		.banner{
        			font-size: 20vw;
        		}
        		a {font-size: 2vw; text-decoration: none; color: #98f5ff;  font-family: 'Press Start 2P';}
			     
	</style>
</head>
<body>
	<center>
	<div class="banner" style="display: inline-block; text-align: left;" >

		<pre>
  ██╗    ███████████╗     ██████╗██████╗███╗   ██████████╗  
  ██║    ████╔════██║    ██╔════██╔═══██████╗ ██████╔════╝  
  ██║ █╗ ███████╗ ██║    ██║    ██║   ████╔████╔███████╗    
  ██║███╗████╔══╝ ██║    ██║    ██║   ████║╚██╔╝████╔══╝
  ╚███╔███╔██████████████╚██████╚██████╔██║ ╚═╝ █████████╗
   ╚══╝╚══╝╚══════╚══════╝╚═════╝╚═════╝╚═╝     ╚═╚══════ 
┌───────────────────────────────────────────────────────┐
│							│	
│<gy>> </gy><a href="/zines/index.html">Zines</a>						│
│<gy>> </gy><a href="/writeups/index.html">Writeups</a>					│
│<gy>> </gy><a href="/posts/index.html">Posts</a>						│
│<gy>> </gy><a href="/code/index.html">Code</a>						│
│							│	
└───────────────────────────────────────────────────────┘	

	</pre>
	</div>

</body>
</center>
</html>
